include "application.conf"

app.privateapps.port=8080 
app.domain=jsc.fr 
app.webhooks.size=20

app.initialData = {
  simpleAdmins = [
    {
      "username": "admin@otoroshi.io",
      "password": "$2a$10$eWVP6A6Jsz0DNMF7Q6Kf5.R2KvCLaT7W6e0rOCOxawORiI0KLUQdS",
      "label": "Otoroshi Admin",
      "authorizedGroup": null,
      "createdAt": 1527155236862
    }
  ]
  serviceGroups = [
    {
      "id": "admin-api-group",
      "name": "Otoroshi Admin Api group",
      "description": "No description"
    }
  ]
  apiKeys = [
    {
      "clientId": "admin-api-apikey-id",
      "clientSecret": "admin-api-apikey-secret",
      "clientName": "Otoroshi Backoffice ApiKey",
      "authorizedGroup": "admin-api-group"
    }
  ]
  serviceDescriptors = [
    {
      "id": "admin-api-service",
      "groupId": "admin-api-group",
      "domain": "jsc.fr",
      "subdomain": "otoroshi-api",
      "targets": [
        {
          "host": "127.0.0.1:8080",
          "scheme": "http"
        }
      ],
      "forceHttps": false,
      "additionalHeaders": {
        "Host": "otoroshi-admin-internal-api.jsc.fr"
      }
    }
  ]
}